	1x 120 Hz
		3024 x 1964
		3024 x 1890
		2704 x 1756
		2704 x 1690
		2560 x 1600
		2294 x 1490
		2294 x 1432
		2048 x 1330
		2048 x 1280
		1920 x 1200

cmake -G Xcode ..



	void flip(int frame) {
		SDLFrame& sdlFrame = frames[frame];
		SDL_Window* window = sdlFrame.window;

		//		SDL_Renderer* r = sdlFrame.renderer;
		//		SDL_Surface *surface=sdlFrame.surface;
		//		int g = frameCount++ % 100;
		//		Uint32 c = SDL_MapRGB(surface->format, 44, g, 77);
		Uint32 c = 0xffff00ff;
		int x = 10 + frameCount % 40;
		drawQuad(frame, { x * 10,10,40,40 }, c);
		//		SDL_FillSurfaceRect(surface, NULL, c);
		//		SDL_RenderPresent(r);
		SDL_UpdateWindowSurface(window);
	}


	int test2() {
		SDL_Window* window = NULL;
		Uint32 flags = SDL_WINDOW_FULLSCREEN | SDL_WINDOW_OPENGL;	// | SDL_WINDOW_HIGH_PIXEL_DENSITY;

		int w = 1280;
		int h = 960;
		int hz = 75;

		window = SDL_CreateWindow("plainview", w, h, flags);
		//		"hello_sdl2", SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED,1024,768,SDL_WINDOW_SHOWN);
		if (window == NULL) {
			fprintf(stderr, "could not create window: %s\n", SDL_GetError());
			return 1;
		}

		SDL_Surface* screenSurface = NULL;
		screenSurface = SDL_GetWindowSurface(window);
		int frameCount = 0;

		bool running = true;
		while (running) {			
			int count = (frameCount++) % 100;
			int g = count*2;
			SDL_FillSurfaceRect(screenSurface, NULL, SDL_MapRGB(screenSurface->format, 44, g, 77));
			SDL_UpdateWindowSurface(window);
			SDL_Event event;
			if (SDL_WaitEventTimeout(&event, 5)) {
				switch (event.type) {
				case SDL_EVENT_KEY_DOWN:
					running = false;
					break;
				}
			}
			SDL_Delay(5);
//			std::cout << "." << std::endl;
		}
		SDL_DestroyWindow(window);
		SDL_Quit();
	}

//		SDL_Renderer *r= sdlFrame.renderer;
//		int ok = SDL_RenderClear(r);
//		SDL_Renderer* r = sdlFrame.renderer;
//		const SDL_FRect rect = { dest.x,dest.y,dest.w,dest.h };
//		int ok = SDL_RenderRect(r, &rect);
//		int g = frameCount++ % 100;
//		Uint32 c = SDL_MapRGB(surface->format, 44, g, 77);

//		SDL_Renderer* r = sdlFrame.renderer;
//		const SDL_FRect rect = { dest.x,dest.y,dest.w,dest.h };
//		int ok = SDL_RenderRect(r, &rect);
//		int g = frameCount++ % 100;
//		Uint32 c = SDL_MapRGB(surface->format, 44, g, 77);

//		SDL_Renderer* r = sdlFrame.renderer;
//		SDL_Surface *surface=sdlFrame.surface;
//		int g = frameCount++ % 100;
//		Uint32 c = SDL_MapRGB(surface->format, 44, g, 77);
//		SDL_FillSurfaceRect(surface, NULL, c);
//		SDL_RenderPresent(r);


git submodule add https://github.com/glfw/glfw
git submodule add https://github.com/libsdl-org/SDL


plainview 0.1
SDL 3.0.0
GLFW 3.4.0 Win32 WGL Null EGL OSMesa VisualC
SDL U28E590 0,0,3840,2160
        1x 29.97 Hz
                3840 x 2160
                2560 x 1600
                2048 x 1536
        1x 30 Hz
                3840 x 2160
                2560 x 1600
                2048 x 1536
        1x 56 Hz
                800 x 600
                720 x 576
                720 x 480
        1x 59.94 Hz
                2560 x 1440
                1920 x 1440
                1920 x 1200
                1920 x 1080
                1768 x 992
                1680 x 1050
                1600 x 1200
                1600 x 1024
        1x 60 Hz
                3840 x 2160
                2560 x 1600
                2560 x 1440
                2048 x 1536
                1920 x 1440
                1920 x 1200
                1920 x 1080
                1768 x 992
                1680 x 1050
                1600 x 1200
                1600 x 1024
                1600 x 900
                1440 x 900
                1366 x 768
                1360 x 768
                1280 x 1024
                1280 x 960
                1280 x 800
                1280 x 768
                1280 x 720
                1176 x 664
                1024 x 768
                800 x 600
                720 x 576
                720 x 480
                640 x 480
        1x 70 Hz
                1024 x 768
        1x 72 Hz
                800 x 600
                720 x 576
                720 x 480
                640 x 480
        1x 75 Hz
                1280 x 1024
                1280 x 960
                1152 x 864
                1024 x 768
                800 x 600
                720 x 576
                720 x 480
                640 x 480
GLFW Generic PnP Monitor 0,0,3840,2064
        1x 29 Hz
                2048 x 1536
                2560 x 1600
                3840 x 2160
        1x 30 Hz
                2048 x 1536
                2560 x 1600
                3840 x 2160
        1x 56 Hz
                720 x 480
                720 x 576
                800 x 600
        1x 59 Hz
                1600 x 1024
                1768 x 992
                1680 x 1050
                1600 x 1200
                1920 x 1080
                1920 x 1200
                1920 x 1440
                2560 x 1440
        1x 60 Hz
                640 x 480
                720 x 480
                720 x 576
                800 x 600
                1176 x 664
                1024 x 768
                1280 x 720
                1280 x 768
                1280 x 800
                1360 x 768
                1366 x 768
                1280 x 960
                1440 x 900
                1280 x 1024
                1600 x 900
                1600 x 1024
                1768 x 992
                1680 x 1050
                1600 x 1200
                1920 x 1080
                1920 x 1200
                1920 x 1440
                2048 x 1536
                2560 x 1440
                2560 x 1600
                3840 x 2160
        1x 70 Hz
                1024 x 768
        1x 72 Hz
                640 x 480
                720 x 480
                720 x 576
                800 x 600
        1x 75 Hz
                640 x 480
                720 x 480
                720 x 576
                800 x 600
                1024 x 768
                1152 x 864
                1280 x 960
                1280 x 1024
